# VoxIA

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voxai/: SplashActivity.kt
app/src/main/java/com/example/voxai/domain/model/: Recording.kt
app/src/main/java/com/example/voxai/domain/service/: AudioRecorderService.kt
app/src/main/java/com/example/voxai/presentation/: MainActivity.kt
app/src/main/java/com/example/voxai/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/voxai/presentation/ui/adapters/: RecordingAdapter.kt  RecordingsAdapter.kt
app/src/main/java/com/example/voxai/presentation/ui/components/: RecordingStatusView.kt  WaveformView.kt
app/src/main/java/com/example/voxai/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/voxai/: MainActivity.kt
app/src/main/java/com/voxai/app/: VoxAIApplication.kt
app/src/main/java/com/voxai/app/presentation/theme/: Theme.kt
app/src/main/java/com/voxai/app/presentation/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/voxai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: bg_duration.xml
app/src/main/res/layout/: activity_main.xml  item_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: diseno_ux_ui.md  planificacion_inicial.md  planificacion_tecnica.md
