buildscript {
    ext {
        compose_version = '1.4.0'
        kotlin_version = '1.8.0'
        core_ktx_version = '1.10.0'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.0'
        material3_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 